# YouTube Live - Control de transmisión en vivo
# Cambia a "true" cuando haya transmisión en vivo activa
PUBLIC_YOUTUBE_LIVE_ENABLED=false

# URL del stream de YouTube (live o replay)
PUBLIC_YOUTUBE_LIVE_URL=https://www.youtube.com/live/EdIpxnm34kU?si=EHd7RiYqLMpVzR6D
